<?php

/*
|--------------------------------------------------------------------------
| Web Routes
|--------------------------------------------------------------------------
|
| Here is where you can register web routes for your application. These
| routes are loaded by the RouteServiceProvider within a group which
| contains the "web" middleware group. Now create something great!
|
*/

Route::get('/', function () {
    return view('auth.login');
});

Route::get('dashboard', ['middleware' => 'please_login',  function (){
    return view('auth.login');
}]);

Route::get('logout ',function (){
    Auth::logout();
    return redirect('/login');
});
Auth::routes();


Route::group(['middleware'=> 'auth'], function()
{

    /*
    |--------------------------------------------------------------------------
    |               Start Dashboard  request for different users
    |--------------------------------------------------------------------------
    */

    Route::get('/dashboard','DashboardController@index');


    /*
    |--------------------------------------------------------------------------
    |              Bids Activities start
    |--------------------------------------------------------------------------
    */
    Route::resource('/list_bids','BidsController');


    /*
    |--------------------------------------------------------------------------
    |              End Bids Activities start
    |--------------------------------------------------------------------------
    */

    /*
    |--------------------------------------------------------------------------
    |              Call Activities start
    |--------------------------------------------------------------------------
    */
    Route::resource('/list_call','CallController');


    /*
    |--------------------------------------------------------------------------
    |              End Call Activities start
    |--------------------------------------------------------------------------
    */

    /*
    |--------------------------------------------------------------------------
    |              Company Activities start
    |--------------------------------------------------------------------------
    */
    Route::resource('/list_company','CompanyController');


    /*
    |--------------------------------------------------------------------------
    |              End Company Activities start
    |--------------------------------------------------------------------------
    */

    /*
    |--------------------------------------------------------------------------
    |              Meeting Activities start
    |--------------------------------------------------------------------------
    */
    Route::resource('/list_meeting','MeetingController');


    /*
    |--------------------------------------------------------------------------
    |              End Company Activities start
    |--------------------------------------------------------------------------
    */

    /*
     |--------------------------------------------------------------------------
     |              MergeSupply Activities start
     |--------------------------------------------------------------------------
    */

        Route::resource('/supplies','MergeSupplyController');

    /*
    |--------------------------------------------------------------------------
    |              End MergeSupply Activities start
    |--------------------------------------------------------------------------
    */

    /*
    |--------------------------------------------------------------------------
    |              Reminder Activities start
    |--------------------------------------------------------------------------
    */
        Route::resource('/list_reminder','ReminderController');


    /*
    |--------------------------------------------------------------------------
    |              End Reminder Activities start
    |--------------------------------------------------------------------------
    */

    /*
    |--------------------------------------------------------------------------
    |              Reminder Activities start
    |--------------------------------------------------------------------------
    */

    Route::resource('/list_reminder','SupplierController');


    /*
    |--------------------------------------------------------------------------
    |              End Reminder Activities start
    |--------------------------------------------------------------------------
    */



});

